# KitchenStockManager

./: .gitignore  App.xaml  App.xaml.cs  AppBuild.cs  AppShell.xaml  AppShell.xaml.cs  KSM.db-journal  KSM.sln  KitchenStockManager.csproj  KitchenStockManager.sln  Main.cs  MainPage.xaml  MainPage.xaml.cs  Program.cs  README.md
Controllers/PeopleControllers/: AuthController.cs
Entities/: Item.cs  PreparedIngredient.cs  RawIngredient.cs  Supplier.cs
KitchenStockManager/: .gitattributes  .gitignore  KitchenStockManager.csproj  Program.cs
KitchenStockManager/Models/Inventory/: Inventory.cs  Item.cs
KitchenStockManager/Models/Other/: OrdersList.cs
KitchenStockManager/Models/People/: Staff.cs
KitchenStockManager/SQLscripts/: info.txt
KitchenStockManager/Services/DatabaseServices/: DatabaseInit.cs
KitchenStockManager/TESTS/DatabaseTests/: DBHelperTests.cs  InventoryDBTests.cs
KitchenStockManager/TESTS/InventoryClassTests/: MenuTests.cs
KitchenStockManager/Utils/: DBHelper.cs
KitchenStockManager/notes-and-doc/: ToDo.txt
Models/Inventory/: Dish.cs  Inventory.cs  Item.cs  Menu.cs  PreparedIngredient.cs  RawIngredient.cs  Recipe.cs
Models/Other/: PreparationList.cs
Models/People/: Kitchen.cs  KitchenMember.cs  Person.cs  Staff.cs  Supplier.cs  User.cs
Models/People/Users/: LoginRequest.cs  RegisterRequest.cs  User.cs  UserManager.cs
Properties/: launchSettings.json
SQLscripts/: Inventory.sql  InventoryTable.sql  ItemsTable.sql  MenuDishes.sql  Orders.sql  PreparedIngredientsTable.sql  RawIngredientsTable.sql  RestaurantsTable.sql  StaffTable.sql  StockOptions.sql  SupplierTable.sql  TablesScript.sql  UsersTable.sql  exampleData.sql  info.txt
TESTS/: DBConnectionTests.cs  LogInTests.cs  UserManagentTests.cs
TESTS/DatabaseTests/: DBConnectionTests.cs  DBHelperTests.cs  InventoryDBTests.cs
TESTS/InventoryClassTests/: DishTests.cs  ItemTests.cs  RecipeTests.cs
TESTS/InventoryTests/: InventoryTests.cs  MenuTests.cs  PreparedIngredientTests.cs  RawIngredientTests.cs
TESTS/PeopleTests/: UserManagentTests.cs
TestingProject/: TestingProject.csproj
TestingProject/TESTS/DatabaseTests/: DBHelperTests.cs
Utils/: DBHelper.cs  DBInventory.cs  DBItems.cs  DatabaseConnection.cs  SQLQueries.cs  UserManager.cs
notes-and-doc/: ToDo.txt  notes.txt
people/: Person.cs
